<!DOCTYPE HTML>

<html>
	<head>
<link rel="stylesheet" href="../pitch/assets/css/main.css" />
<style>
h1{display:inline-block;margin-bottom:0}
#desc{color:#3E0C11}
li { margin: 0; font-size: 16px; padding: 0 0.5em; display: inline; border-right: 2px solid #8AC4E9;color:#6F4A4E}
     ul :last-child{border-right: 0}
     body{ background: grey;height:100%}
#container { position:relative; padding: 2.85em 1.5em; background: white;width:22.75em;height:13em; }
ul { position: absolute; bottom:-1.25em; left:0.5em }
</style>
<div id='container'>
<span style='vertical-align:super;display:inline-block;font-size:14px;padding-right:1em' class='icon featured fa-hand-peace-o'></span>
<div style='display:inline-block'>
<h1>2words.io</h1>
<br/>
<span id='desc'>Local - Relevant - Realtime</span>
</div>
<ul><li>Chris McKenzie</li><li>657.210.1337</li><li>chris@2words.io</li></ul>
